[DesignatorManager]
LogicalDesignator0=C4
LogicalPartID0=1
DocumentName0=PFC control board.SchDoc
ChannelName0=SS-1
UniqueID0=\JRIWSTGH\ABRVOXCI
PhysicalDesignator0=C4
PhysicalDesignatorLocked0=0
LogicalDesignator1=TP5
LogicalPartID1=1
DocumentName1=PFC control board.SchDoc
ChannelName1=SS-1
UniqueID1=\JRIWSTGH\AVQFEOWB
PhysicalDesignator1=TP5
PhysicalDesignatorLocked1=0
LogicalDesignator2=U1
LogicalPartID2=1
DocumentName2=PFC control board.SchDoc
ChannelName2=SS-1
UniqueID2=\JRIWSTGH\AXNRHQRL
PhysicalDesignator2=U1
PhysicalDesignatorLocked2=0
LogicalDesignator3=C7
LogicalPartID3=1
DocumentName3=PFC control board.SchDoc
ChannelName3=SS-1
UniqueID3=\JRIWSTGH\CILDFKOA
PhysicalDesignator3=C7
PhysicalDesignatorLocked3=0
LogicalDesignator4=C6
LogicalPartID4=1
DocumentName4=PFC control board.SchDoc
ChannelName4=SS-1
UniqueID4=\JRIWSTGH\FTGJHIDS
PhysicalDesignator4=C6
PhysicalDesignatorLocked4=0
LogicalDesignator5=TP2
LogicalPartID5=1
DocumentName5=PFC control board.SchDoc
ChannelName5=SS-1
UniqueID5=\JRIWSTGH\GKHOLMSW
PhysicalDesignator5=TP2
PhysicalDesignatorLocked5=0
LogicalDesignator6=C5
LogicalPartID6=1
DocumentName6=PFC control board.SchDoc
ChannelName6=SS-1
UniqueID6=\JRIWSTGH\HHHXVENM
PhysicalDesignator6=C5
PhysicalDesignatorLocked6=0
LogicalDesignator7=TP3
LogicalPartID7=1
DocumentName7=PFC control board.SchDoc
ChannelName7=SS-1
UniqueID7=\JRIWSTGH\IBXCAUAS
PhysicalDesignator7=TP3
PhysicalDesignatorLocked7=0
LogicalDesignator8=R2
LogicalPartID8=1
DocumentName8=PFC control board.SchDoc
ChannelName8=SS-1
UniqueID8=\JRIWSTGH\IXJNTREO
PhysicalDesignator8=R2
PhysicalDesignatorLocked8=0
LogicalDesignator9=C8
LogicalPartID9=1
DocumentName9=PFC control board.SchDoc
ChannelName9=SS-1
UniqueID9=\JRIWSTGH\KVNWHJYQ
PhysicalDesignator9=C8
PhysicalDesignatorLocked9=0
LogicalDesignator10=CN1
LogicalPartID10=1
DocumentName10=PFC control board.SchDoc
ChannelName10=SS-1
UniqueID10=\JRIWSTGH\LENMQEWT
PhysicalDesignator10=CN1
PhysicalDesignatorLocked10=0
LogicalDesignator11=TP6
LogicalPartID11=1
DocumentName11=PFC control board.SchDoc
ChannelName11=SS-1
UniqueID11=\JRIWSTGH\LHOOODGJ
PhysicalDesignator11=TP6
PhysicalDesignatorLocked11=0
LogicalDesignator12=C1
LogicalPartID12=1
DocumentName12=PFC control board.SchDoc
ChannelName12=SS-1
UniqueID12=\JRIWSTGH\OKREVHYC
PhysicalDesignator12=C1
PhysicalDesignatorLocked12=0
LogicalDesignator13=TP4
LogicalPartID13=1
DocumentName13=PFC control board.SchDoc
ChannelName13=SS-1
UniqueID13=\JRIWSTGH\PSDVQYGC
PhysicalDesignator13=TP4
PhysicalDesignatorLocked13=0
LogicalDesignator14=C2
LogicalPartID14=1
DocumentName14=PFC control board.SchDoc
ChannelName14=SS-1
UniqueID14=\JRIWSTGH\QDOHMYOP
PhysicalDesignator14=C2
PhysicalDesignatorLocked14=0
LogicalDesignator15=C3
LogicalPartID15=1
DocumentName15=PFC control board.SchDoc
ChannelName15=SS-1
UniqueID15=\JRIWSTGH\UALCKMHO
PhysicalDesignator15=C3
PhysicalDesignatorLocked15=0
LogicalDesignator16=TP1
LogicalPartID16=1
DocumentName16=PFC control board.SchDoc
ChannelName16=SS-1
UniqueID16=\JRIWSTGH\VHYKODEK
PhysicalDesignator16=TP1
PhysicalDesignatorLocked16=0
LogicalDesignator17=C9
LogicalPartID17=1
DocumentName17=PFC control board.SchDoc
ChannelName17=SS-1
UniqueID17=\JRIWSTGH\WUKPUPMI
PhysicalDesignator17=C9
PhysicalDesignatorLocked17=0
LogicalDesignator18=R3
LogicalPartID18=1
DocumentName18=PFC control board.SchDoc
ChannelName18=SS-1
UniqueID18=\JRIWSTGH\XQHDAKCR
PhysicalDesignator18=R3
PhysicalDesignatorLocked18=0
LogicalDesignator19=R1
LogicalPartID19=1
DocumentName19=PFC control board.SchDoc
ChannelName19=SS-1
UniqueID19=\JRIWSTGH\YVVTPTGO
PhysicalDesignator19=R1
PhysicalDesignatorLocked19=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing


