CSV text has been written to file : ucc28180-V03.csv

Library Component Count : 65

Name                Description
----------------------------------------------------------------------------------------------------

06031C102KAT2A      CAP CER 1000PF 100V X7R 0603
06035C104KAT2A      CAP CER 0.1UF 50V X7R 0603
12065C104KAT2A      CAP CER 0.1UF 50V X7R 1206
1935776             CONN TERM BLOCK 2POS 5.0MM
1935789             CONN TERM BLOCK 3POS 5.0MM
1N5406RLG           DIODE GEN PURP 600V 3A DO201AD
450QXW120MEFC18X31.5
5006                TEST POINT PC COMPACT .063"D BLK
51-1785LF           
8113-RC             CMC 5MH 8.9A 2LN TH
C0603--             
C0603C22NF          
C0603C474K4RACTU    CAP CER 0.47UF 16V X7R 0603
C0603C684K8PACTU    CAP CER 0.68UF 10V X5R 0603
C0603C821K5RACTU    CAP CER 820PF 50V X7R 0603
C3D04060A           DIODE SCHOTTKY 600V 4A TO220-2
C3M0065090D         MOSFET N-CH 900V 36A TO247-3
CL-40               ICL 5 OHM 25% 6A 19.56MM
CRCW0603--          
CRCW0603100RFKEA    RES SMD 100 OHM 1% 1/10W 0603
CRCW060310K0FKEA    RES SMD 10K OHM 1% 1/10W 0603
CRCW060313K3FKEA    RES SMD 13.3K OHM 1% 1/10W 0603
CRCW060317K8FKEA    RES SMD 17.8K OHM 1% 1/10W 0603
CRCW0603221RFKEA    RES SMD 221 OHM 1% 1/10W 0603
CRCW060322K6FKEA    RES SMD 22.6K OHM 1% 1/10W 0603
CRCW0603RES10K      
CRCW0805332KFKEA    RES SMD 332K OHM 1% 1/8W 0805
CRCW0805340KFKEA    RES SMD 340K OHM 1% 1/8W 0805
CRCW0805R10         
CRCW0805R4.99       
CRCW12060000Z0EA    RES SMD 0.0 OHM JUMPER 1/4W 1206
CRCW120649R9FKEA    RES SMD 49.9 OHM 1% 1/4W 1206
CRCW2512R0.027      
CRCWRSHUNT          
CS11-E2GA222MYNS    CAP CER 2200PF 250VAC RADIAL
DB2W40300L          
ECA-1VM470          CAP ALUM 47UF 20% 35V RADIAL
ECQ-U2A334ML        CAP FILM 0.33UF 20% 275VAC RAD
ECQ-U2A474ML        CAP FILM 0.47UF 20% 275VAC RAD
EET-UQ2W271DA       CAP ALUM 270UF 20% 450V SNAP
ERJ-P14J3R3U        RES SMD 3.3 OHM 5% 1/2W 1210
FUSE                
GBU8J-BP            RECT BRIDGE GPP 8A 600V GBU
GRM188R71H272KA01D  CAP CER 2700PF 50V X7R 0603
GRM21BR71A475KA73L  CAP CER 4.7UF 10V X7R 0805
GRM32RR71H105KA01K  CAP CER 1UF 50V X7R 1210
GRM43DR72J104KW01L  CAP CER 0.1UF 630V X7R 1812
IPZ65R045C7XKSA1    MOSFET N-CH 650V 46A TO247-4
M20-9990246         SIL VERTICAL PC TAIL PIN HEADER
MAX01NG             MAX CLIP TO-220/MAX220 LOW-FORCE
MBR140SFT1G         DIODE SCHOTTKY 40V 1A SOD123L
MHR10N-ND           CONN HEADER 10PS R/A LONG LATCH
MHR16N-ND           CONN HEADER 16PS R/A LONG LATCH
MSPV10-ND           CONN SOCKET PCB VERT 10POS .1"
S10K275E2           VARISTOR 430V 3.5KA DISC 10MM
SCT3060ALGC11       MOSFET NCH 650V 39A TO247N
UCC27511DBV         
UCC28180DR          IC PFC CTRLR AVERAGE CURR 8SOIC
WA-DT2-101E-ND      
WSL2512R0320FEA18   RES SMD 0.032 OHM 1% 2W 2512
Wire                
XFUSMI2986-HO       
XFUSMI2986-VM160    
XFUSMI4846-HO       
XFUSMI4846-VM160    
