[DesignatorManager]
LogicalDesignator0=TP5
LogicalPartID0=1
DocumentName0=Top Sheet_Power System.SchDoc
ChannelName0=Top Sheet_Power System
UniqueID0=\BETVVUYP
PhysicalDesignator0=TP5
PhysicalDesignatorLocked0=0
LogicalDesignator1=L1
LogicalPartID1=1
DocumentName1=EMI Filter.SchDoc
ChannelName1=U_EMI Filter
UniqueID1=\DIAHNDAC\AWTSCOXD
PhysicalDesignator1=L1
PhysicalDesignatorLocked1=0
LogicalDesignator2=CN1
LogicalPartID2=1
DocumentName2=EMI Filter.SchDoc
ChannelName2=U_EMI Filter
UniqueID2=\DIAHNDAC\BJDFMACM
PhysicalDesignator2=CN1
PhysicalDesignatorLocked2=0
LogicalDesignator3=C4
LogicalPartID3=1
DocumentName3=EMI Filter.SchDoc
ChannelName3=U_EMI Filter
UniqueID3=\DIAHNDAC\CIYUMHHN
PhysicalDesignator3=C4
PhysicalDesignatorLocked3=0
LogicalDesignator4=BR1
LogicalPartID4=1
DocumentName4=EMI Filter.SchDoc
ChannelName4=U_EMI Filter
UniqueID4=\DIAHNDAC\DYMLXHPM
PhysicalDesignator4=BR1
PhysicalDesignatorLocked4=0
LogicalDesignator5=C5
LogicalPartID5=1
DocumentName5=EMI Filter.SchDoc
ChannelName5=U_EMI Filter
UniqueID5=\DIAHNDAC\EFUTCPSN
PhysicalDesignator5=C5
PhysicalDesignatorLocked5=0
LogicalDesignator6=TP1
LogicalPartID6=1
DocumentName6=EMI Filter.SchDoc
ChannelName6=U_EMI Filter
UniqueID6=\DIAHNDAC\EGNAMCHU
PhysicalDesignator6=TP1
PhysicalDesignatorLocked6=0
LogicalDesignator7=RT1
LogicalPartID7=1
DocumentName7=EMI Filter.SchDoc
ChannelName7=U_EMI Filter
UniqueID7=\DIAHNDAC\EMTBLWIG
PhysicalDesignator7=RT1
PhysicalDesignatorLocked7=0
LogicalDesignator8=C3
LogicalPartID8=1
DocumentName8=EMI Filter.SchDoc
ChannelName8=U_EMI Filter
UniqueID8=\DIAHNDAC\GDIYNWBJ
PhysicalDesignator8=C3
PhysicalDesignatorLocked8=0
LogicalDesignator9=VAR1
LogicalPartID9=1
DocumentName9=EMI Filter.SchDoc
ChannelName9=U_EMI Filter
UniqueID9=\DIAHNDAC\IOFFAWDE
PhysicalDesignator9=VAR1
PhysicalDesignatorLocked9=0
LogicalDesignator10=F1
LogicalPartID10=1
DocumentName10=EMI Filter.SchDoc
ChannelName10=U_EMI Filter
UniqueID10=\DIAHNDAC\KHRKTYPB
PhysicalDesignator10=F1
PhysicalDesignatorLocked10=0
LogicalDesignator11=C1
LogicalPartID11=1
DocumentName11=EMI Filter.SchDoc
ChannelName11=U_EMI Filter
UniqueID11=\DIAHNDAC\OBVCIBRM
PhysicalDesignator11=C1
PhysicalDesignatorLocked11=0
LogicalDesignator12=TP2
LogicalPartID12=1
DocumentName12=EMI Filter.SchDoc
ChannelName12=U_EMI Filter
UniqueID12=\DIAHNDAC\RGJPAQFQ
PhysicalDesignator12=TP2
PhysicalDesignatorLocked12=0
LogicalDesignator13=C2
LogicalPartID13=1
DocumentName13=EMI Filter.SchDoc
ChannelName13=U_EMI Filter
UniqueID13=\DIAHNDAC\XHTGVURV
PhysicalDesignator13=C2
PhysicalDesignatorLocked13=0
LogicalDesignator14=R16
LogicalPartID14=1
DocumentName14=Boost Converter Circuit.SchDoc
ChannelName14=U_Boost Converter Circuit
UniqueID14=\FASTTEFL\BVHWTCUL
PhysicalDesignator14=R16
PhysicalDesignatorLocked14=0
LogicalDesignator15=L2
LogicalPartID15=1
DocumentName15=Boost Converter Circuit.SchDoc
ChannelName15=U_Boost Converter Circuit
UniqueID15=\FASTTEFL\DSESTHYJ
PhysicalDesignator15=L2
PhysicalDesignatorLocked15=0
LogicalDesignator16=TP18
LogicalPartID16=1
DocumentName16=Boost Converter Circuit.SchDoc
ChannelName16=U_Boost Converter Circuit
UniqueID16=\FASTTEFL\EVPNPRRD
PhysicalDesignator16=TP18
PhysicalDesignatorLocked16=0
LogicalDesignator17=CN3
LogicalPartID17=1
DocumentName17=Boost Converter Circuit.SchDoc
ChannelName17=U_Boost Converter Circuit
UniqueID17=\FASTTEFL\EXHMPLRO
PhysicalDesignator17=CN3
PhysicalDesignatorLocked17=0
LogicalDesignator18=TP20
LogicalPartID18=1
DocumentName18=Boost Converter Circuit.SchDoc
ChannelName18=U_Boost Converter Circuit
UniqueID18=\FASTTEFL\FAWXYEQE
PhysicalDesignator18=TP20
PhysicalDesignatorLocked18=0
LogicalDesignator19=R15
LogicalPartID19=1
DocumentName19=Boost Converter Circuit.SchDoc
ChannelName19=U_Boost Converter Circuit
UniqueID19=\FASTTEFL\FIYYQBHT
PhysicalDesignator19=R15
PhysicalDesignatorLocked19=0
LogicalDesignator20=R12
LogicalPartID20=1
DocumentName20=Boost Converter Circuit.SchDoc
ChannelName20=U_Boost Converter Circuit
UniqueID20=\FASTTEFL\FLUVHXIW
PhysicalDesignator20=R12
PhysicalDesignatorLocked20=0
LogicalDesignator21=D6
LogicalPartID21=1
DocumentName21=Boost Converter Circuit.SchDoc
ChannelName21=U_Boost Converter Circuit
UniqueID21=\FASTTEFL\GHPDNWYO
PhysicalDesignator21=D6
PhysicalDesignatorLocked21=0
LogicalDesignator22=R2
LogicalPartID22=1
DocumentName22=Boost Converter Circuit.SchDoc
ChannelName22=U_Boost Converter Circuit
UniqueID22=\FASTTEFL\JMTEKUGK
PhysicalDesignator22=R2
PhysicalDesignatorLocked22=0
LogicalDesignator23=W1
LogicalPartID23=1
DocumentName23=Boost Converter Circuit.SchDoc
ChannelName23=U_Boost Converter Circuit
UniqueID23=\FASTTEFL\JTKHUPSS
PhysicalDesignator23=W1
PhysicalDesignatorLocked23=0
LogicalDesignator24=C21
LogicalPartID24=1
DocumentName24=Boost Converter Circuit.SchDoc
ChannelName24=U_Boost Converter Circuit
UniqueID24=\FASTTEFL\LKJCGAPK
PhysicalDesignator24=C21
PhysicalDesignatorLocked24=0
LogicalDesignator25=R7
LogicalPartID25=1
DocumentName25=Boost Converter Circuit.SchDoc
ChannelName25=U_Boost Converter Circuit
UniqueID25=\FASTTEFL\MCBAKYDU
PhysicalDesignator25=R7
PhysicalDesignatorLocked25=0
LogicalDesignator26=C20
LogicalPartID26=1
DocumentName26=Boost Converter Circuit.SchDoc
ChannelName26=U_Boost Converter Circuit
UniqueID26=\FASTTEFL\MWEBXPAP
PhysicalDesignator26=C20
PhysicalDesignatorLocked26=0
LogicalDesignator27=Q1
LogicalPartID27=1
DocumentName27=Boost Converter Circuit.SchDoc
ChannelName27=U_Boost Converter Circuit
UniqueID27=\FASTTEFL\NWRLIELE
PhysicalDesignator27=Q1
PhysicalDesignatorLocked27=0
LogicalDesignator28=D5
LogicalPartID28=1
DocumentName28=Boost Converter Circuit.SchDoc
ChannelName28=U_Boost Converter Circuit
UniqueID28=\FASTTEFL\NYBGUEKY
PhysicalDesignator28=D5
PhysicalDesignatorLocked28=0
LogicalDesignator29=C18
LogicalPartID29=1
DocumentName29=Boost Converter Circuit.SchDoc
ChannelName29=U_Boost Converter Circuit
UniqueID29=\FASTTEFL\PHDMXBRM
PhysicalDesignator29=C18
PhysicalDesignatorLocked29=0
LogicalDesignator30=C19
LogicalPartID30=1
DocumentName30=Boost Converter Circuit.SchDoc
ChannelName30=U_Boost Converter Circuit
UniqueID30=\FASTTEFL\PYNNXISQ
PhysicalDesignator30=C19
PhysicalDesignatorLocked30=0
LogicalDesignator31=TP17
LogicalPartID31=1
DocumentName31=Boost Converter Circuit.SchDoc
ChannelName31=U_Boost Converter Circuit
UniqueID31=\FASTTEFL\QRSWMHET
PhysicalDesignator31=TP17
PhysicalDesignatorLocked31=0
LogicalDesignator32=C6
LogicalPartID32=1
DocumentName32=Boost Converter Circuit.SchDoc
ChannelName32=U_Boost Converter Circuit
UniqueID32=\FASTTEFL\QVGGRLBW
PhysicalDesignator32=C6
PhysicalDesignatorLocked32=0
LogicalDesignator33=TP16
LogicalPartID33=1
DocumentName33=Boost Converter Circuit.SchDoc
ChannelName33=U_Boost Converter Circuit
UniqueID33=\FASTTEFL\RQRUIXHO
PhysicalDesignator33=TP16
PhysicalDesignatorLocked33=0
LogicalDesignator34=R1
LogicalPartID34=1
DocumentName34=Boost Converter Circuit.SchDoc
ChannelName34=U_Boost Converter Circuit
UniqueID34=\FASTTEFL\STCVFJCR
PhysicalDesignator34=R1
PhysicalDesignatorLocked34=0
LogicalDesignator35=CN2
LogicalPartID35=1
DocumentName35=Boost Converter Circuit.SchDoc
ChannelName35=U_Boost Converter Circuit
UniqueID35=\FASTTEFL\TYBFMEAQ
PhysicalDesignator35=CN2
PhysicalDesignatorLocked35=0
LogicalDesignator36=TP19
LogicalPartID36=1
DocumentName36=Boost Converter Circuit.SchDoc
ChannelName36=U_Boost Converter Circuit
UniqueID36=\FASTTEFL\UFJEVKTQ
PhysicalDesignator36=TP19
PhysicalDesignatorLocked36=0
LogicalDesignator37=R3
LogicalPartID37=1
DocumentName37=Boost Converter Circuit.SchDoc
ChannelName37=U_Boost Converter Circuit
UniqueID37=\FASTTEFL\UVSGKWYA
PhysicalDesignator37=R3
PhysicalDesignatorLocked37=0
LogicalDesignator38=R4
LogicalPartID38=1
DocumentName38=Boost Converter Circuit.SchDoc
ChannelName38=U_Boost Converter Circuit
UniqueID38=\FASTTEFL\XPBTSTJP
PhysicalDesignator38=R4
PhysicalDesignatorLocked38=0
LogicalDesignator39=C17
LogicalPartID39=1
DocumentName39=Boost Converter Circuit.SchDoc
ChannelName39=U_Boost Converter Circuit
UniqueID39=\FASTTEFL\XTFJUAHV
PhysicalDesignator39=C17
PhysicalDesignatorLocked39=0
LogicalDesignator40=TP3
LogicalPartID40=1
DocumentName40=Top Sheet_Power System.SchDoc
ChannelName40=Top Sheet_Power System
UniqueID40=\IOWRFBGG
PhysicalDesignator40=TP3
PhysicalDesignatorLocked40=0
LogicalDesignator41=D4
LogicalPartID41=1
DocumentName41=MOSFET Driver.SchDoc
ChannelName41=U_MOSFET Driver
UniqueID41=\LSDVTSHR\BQURCJSM
PhysicalDesignator41=D4
PhysicalDesignatorLocked41=0
LogicalDesignator42=U2
LogicalPartID42=1
DocumentName42=MOSFET Driver.SchDoc
ChannelName42=U_MOSFET Driver
UniqueID42=\LSDVTSHR\EHPBDHIU
PhysicalDesignator42=U2
PhysicalDesignatorLocked42=0
LogicalDesignator43=D1
LogicalPartID43=1
DocumentName43=MOSFET Driver.SchDoc
ChannelName43=U_MOSFET Driver
UniqueID43=\LSDVTSHR\FXSQVFLG
PhysicalDesignator43=D1
PhysicalDesignatorLocked43=0
LogicalDesignator44=D2
LogicalPartID44=1
DocumentName44=MOSFET Driver.SchDoc
ChannelName44=U_MOSFET Driver
UniqueID44=\LSDVTSHR\GDRULCYV
PhysicalDesignator44=D2
PhysicalDesignatorLocked44=0
LogicalDesignator45=C16
LogicalPartID45=1
DocumentName45=MOSFET Driver.SchDoc
ChannelName45=U_MOSFET Driver
UniqueID45=\LSDVTSHR\JCSCNSJT
PhysicalDesignator45=C16
PhysicalDesignatorLocked45=0
LogicalDesignator46=R9
LogicalPartID46=1
DocumentName46=MOSFET Driver.SchDoc
ChannelName46=U_MOSFET Driver
UniqueID46=\LSDVTSHR\JJNDVMIC
PhysicalDesignator46=R9
PhysicalDesignatorLocked46=0
LogicalDesignator47=R11
LogicalPartID47=1
DocumentName47=MOSFET Driver.SchDoc
ChannelName47=U_MOSFET Driver
UniqueID47=\LSDVTSHR\JWYOMUNW
PhysicalDesignator47=R11
PhysicalDesignatorLocked47=0
LogicalDesignator48=R10
LogicalPartID48=1
DocumentName48=MOSFET Driver.SchDoc
ChannelName48=U_MOSFET Driver
UniqueID48=\LSDVTSHR\SBCQSPEF
PhysicalDesignator48=R10
PhysicalDesignatorLocked48=0
LogicalDesignator49=D3
LogicalPartID49=1
DocumentName49=MOSFET Driver.SchDoc
ChannelName49=U_MOSFET Driver
UniqueID49=\LSDVTSHR\TRFISBMO
PhysicalDesignator49=D3
PhysicalDesignatorLocked49=0
LogicalDesignator50=TP4
LogicalPartID50=1
DocumentName50=Top Sheet_Power System.SchDoc
ChannelName50=Top Sheet_Power System
UniqueID50=\MRLLXHCE
PhysicalDesignator50=TP4
PhysicalDesignatorLocked50=0
LogicalDesignator51=TP6
LogicalPartID51=1
DocumentName51=Top Sheet_Power System.SchDoc
ChannelName51=Top Sheet_Power System
UniqueID51=\UROREDNN
PhysicalDesignator51=TP6
PhysicalDesignatorLocked51=0
LogicalDesignator52=CN4
LogicalPartID52=1
DocumentName52=Top Sheet_Power System.SchDoc
ChannelName52=Top Sheet_Power System
UniqueID52=\XAOTIWAD
PhysicalDesignator52=CN4
PhysicalDesignatorLocked52=0
LogicalDesignator53=TP7
LogicalPartID53=1
DocumentName53=Top Sheet_Power System.SchDoc
ChannelName53=Top Sheet_Power System
UniqueID53=\XNJGSLDY
PhysicalDesignator53=TP7
PhysicalDesignatorLocked53=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing


